{
  "name": "wog_react",
  "version": "1.0.0",
  "description": "web app desktop use of the wog project",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": "https://github.com/mOscuro/wog_react.git",
  "author": "moscuro",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.8",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
